name: publish-to-docker-hub

on: 
  push:
    branches: 
      - main
      
jobs: 
  publish-auth:
    name: Publish auth
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.0
        
      - name: Docker Login
        uses: docker/login-action@v3.0.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}
          
      - name: Docker Metadata action
        id: meta-auth
        uses: docker/metadata-action@v5.0.0
        with:
          images: ${{ secrets.DOCKER_USERNAME }}/mipt-auth-project
      
      - name: Build and push Docker images
        uses: docker/build-push-action@v5.0.0
        with:
          context: .
          file: ./Dockerfile.auth
          push: true
          tags: ${{ steps.meta-auth.output.tags }}
  
  publish-routing:
    name: Publish routing
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.0
        
      - name: Docker Login
        uses: docker/login-action@v3.0.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}

      - name: Docker Metadata action
        id: meta-routing
        uses: docker/metadata-action@v5.0.0
        with:
          images: ${{ secrets.DOCKER_USERNAME }}/mipt-routing-project
      
      - name: Build and push Docker images
        uses: docker/build-push-action@v5.0.0
        with:
          context: .
          file: ./Dockerfile.routing
          push: true
          tags: ${{ steps.meta-routing.output.tags }}
